s<html>
<head>
	<title>Hightest Paid Rap Artist</title>
<style type="text/css">
    body{background-image:url("http://www.desktopimages.org/pictures/2016/0613/1/rap-rapper-hip-hop-pop-singer-poster-background-424183.jpg");}
	  
	  h1{
	   font-size: 50px;
	      font-family: Impact;
	      color: green ;
	      background-color: black; }
	  table{
	         background-color: #33FFC4;
	         margin: auto;
	         border-collapse: collapse; }
	   th{
	   	font-family: Verdana;
	   	color:red;
	   	border-bottom: 4px solid black;
	   	border-top:4px solid black;
	   	border-left:4px solid black;
	   	border-right:4px solid black; }
	   td{ 
	       font-family:Verdana;
	       padding: 15px;
	       border-bottom:4px solid pink;
	       border-left:4px solid pink;
	       border-right:4px solid pink; }
	   td:hover{
	   	background-color: black; }
	   tr:hover{
	   	background-color: black; }
	         
</style>

</head>
</body>
     <h1>Hightest Paid Rappers <img src="https://en.wikipedia.org/wiki/Sean_Combs" style = "width:50px; height:50px;"></h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Net Worth</th>
				<th>Year started</th>
                <th>Salary</th>

				
			</tr>
			<tr>
		</thead>
		<tbody>
			<tr>
				<td>Sean "Puffy"Combs</td>
			    <td> $820 million</td>
			    <td> 1993</td>
			    <td> $130 million</td>

			    </tr>
			<tr>
				<td>Shawn Cater</td>
				<td>900 million </td>
				<td> 1985</td>
				<td>$43 million</td>
			</tr>
			<tr>
				<td>Dr Dre</td>
				<td>740 million</td>
				<td> 1984</td>
				<td>$34.5 million</td>
			</tr>
			<tr>
				<td>Drake </td>
				<td>100 million</td>
				<td> 2009</td>
				<td>94 million</td>
			</tr>
			<tr>
				<td>Kanye west</td>
				<td>160 million</td>
				<td>1996</td>
				<td>22 million</td>
			</tr>
			<tr>
			  <tbody>  


		</tr>
     </tbody>
  </table>
</body>
</html>




			    

